aToStringTest
 arrange
  hello
   world
 act
 assert
  hello
   world
aTotalLineCountTest
 arrange
  hello
   world
 act
 assert
  2
aToCsvTest
 arrange
  0
   team ne
   score 3
  1
   team af
   score 28
 act
 assert
  team,score
  ne,3
  af,28
aFromCsvTest
 arrange
  team,score
  ne,3
  af,28
 act
 assert
  0
   team ne
   score 3
  1
   team af
   score 28
aGetTest
 arrange
  some
   nested
    node
     color blue
 act
 assert
  blue
aSetTest
 arrange
  message
   hello world
 act
 assert
  aloha world
aReverseTest
 arrange
  hello
  world
 act
 assert
  world
  hello
aWordCountTest
 arrange
  hello
   brave
    new world
 act
 assert
  4
aFilterTest
 arrange
  keep
  drop
  keep
  keep
 act
 assert
  keep
  keep
  keep
aFromJsonSubsetTest
 arrange
  {"message": {"hello": "world"}}
 act
 assert
  message
   hello world